<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/listbghightlight">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:id="@+id/bozuko" android:src="@drawable/bozukologo" android:layout_alignTop="@+id/prizeicon" android:layout_alignBottom="@+id/prizeicon" android:scaleType="center"></ImageView>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:src="@drawable/prizesiconb" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:id="@+id/prizeicon"></ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageview01" android:layout_width="fill_parent" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:src="@drawable/pxdividinglinewhite" android:layout_below="@+id/prizeicon" android:layout_marginTop="5dp"></ImageView>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_below="@+id/imageview01" android:layout_marginTop="10dp" android:text="Prize:" android:textStyle="bold" android:textSize="18dp" android:textColor="#999999" android:layout_marginLeft="15dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_width="fill_parent" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:textColor="#000000" android:textStyle="bold" android:text="T-Shirt American Apparel " android:textSize="24dp" android:id="@+id/prizename"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_below="@+id/prizename" android:text="Code:" android:textColor="#999999" android:textStyle="bold" android:textSize="16dp" android:layout_marginTop="10dp" android:layout_marginLeft="15dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_width="fill_parent" android:textColor="#000000" android:textSize="24dp" android:textStyle="bold" android:text="XLTKDG" android:id="@+id/prizecode"></TextView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="fill_parent" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:src="@drawable/pxdividinglinewhite" android:layout_marginTop="10dp" android:layout_below="@+id/prizecode" android:scaleType="fitXY"></ImageView>
    <LinearLayout android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="15dp" android:layout_below="@+id/imageView1" android:layout_marginTop="10dp" android:background="@drawable/photoboarder" android:id="@+id/imageframe1">
        <com.fuzz.android.ui.URLImageView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/userimage"></com.fuzz.android.ui.URLImageView>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="10dp" android:layout_height="80dp" android:background="@drawable/photoboarder" android:layout_marginLeft="15dp" android:layout_width="80dp" android:id="@+id/imageframe2" android:layout_below="@+id/imageframe1">
        <com.fuzz.android.ui.URLImageView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/pageimage"></com.fuzz.android.ui.URLImageView>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:layout_alignTop="@+id/imageframe1" android:layout_alignBottom="@+id/imageframe1" android:layout_width="fill_parent" android:layout_marginRight="15dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/imageframe1" android:gravity="center" android:text="Expired 4:15PM 03/25/11" android:textColor="#cc0000" android:textSize="20dp" android:textStyle="bold" android:id="@+id/expired"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/thankyou" android:layout_width="fill_parent" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/imageframe2" android:layout_alignTop="@+id/imageframe2" android:layout_alignBottom="@+id/imageframe2" android:gravity="center" android:textStyle="bold" android:text="This prize has been redeemed" android:textSize="12dp" android:textColor="#999999"></TextView>
</RelativeLayout>
