<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/listbghightlight">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:id="@+id/bozuko" android:src="@drawable/bozukologo" android:layout_alignTop="@+id/prizeicon" android:layout_alignBottom="@+id/prizeicon" android:scaleType="center"></ImageView>
    <TextView android:layout_height="wrap_content" android:layout_below="@+id/bozuko" android:id="@+id/textView1" android:layout_width="fill_parent" android:gravity="center" android:text="YOU WIN!" android:textColor="#006a36" android:textStyle="bold" android:layout_marginTop="5dp" android:textSize="24dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_width="wrap_content" android:layout_alignLeft="@+id/textView1" android:layout_alignRight="@+id/textView1" android:textColor="#000000" android:textStyle="bold" android:gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:id="@+id/prizename" android:layout_marginTop="5dp" android:textSize="28dp"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_below="@+id/prizename" android:layout_width="wrap_content" android:layout_alignLeft="@+id/prizename" android:layout_alignRight="@+id/prizename" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:textSize="12dp" android:layout_marginTop="5dp" android:textColor="#333333" android:id="@+id/prizedescrip"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10dp" android:textColor="#333333" android:textSize="12dp" android:layout_alignLeft="@+id/prizedescrip" android:layout_below="@+id/prizedescrip" android:text='Tap "Redeem" to continue' android:id="@+id/tapredeem"></TextView>
    <EditText android:layout_below="@+id/tapredeem" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:background="@drawable/cellbtn" android:hint="Share with your friends." android:id="@+id/postmessage" android:gravity="left" android:textSize="16dp" android:layout_height="65dp"></EditText>
    <CheckBox android:layout_height="wrap_content" android:layout_below="@+id/postmessage" android:layout_width="wrap_content" android:layout_alignRight="@+id/postmessage" android:text="Post to your wall" android:textSize="13dp" android:textColor="#333333" android:id="@+id/post" android:checked="true"></CheckBox>
    <Button android:layout_width="fill_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="Redeem" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="18dp" android:id="@+id/redeem" android:layout_below="@+id/post" android:background="@drawable/greenbutton" android:layout_height="44dp"></Button>
    <Button android:layout_width="wrap_content" android:layout_marginTop="5dp" android:text="Save for Later" android:textColor="#000000" android:textStyle="bold" android:textSize="18dp" android:id="@+id/save" android:layout_alignLeft="@+id/redeem" android:layout_alignRight="@+id/redeem" android:layout_below="@+id/redeem" android:background="@drawable/yellowbutton" android:layout_height="44dp"></Button>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:id="@+id/prizeicon" android:src="@drawable/prizesicong"></ImageView>
</RelativeLayout>
