<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#222222">
    <com.fuzz.android.ui.URLImageView android:scaleType="fitXY" android:layout_alignLeft="@+id/ticket" android:layout_alignTop="@+id/ticket" android:id="@+id/businessimage" android:layout_marginLeft="14px" android:layout_height="152px" android:layout_width="152px" android:layout_marginTop="18px"></com.fuzz.android.ui.URLImageView>
    <com.fuzz.android.ui.URLImageView android:layout_centerInParent="true" android:id="@+id/ticket" android:scaleType="fitXY" android:layout_width="640px" android:layout_height="832px"></com.fuzz.android.ui.URLImageView>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/ticket" android:layout_alignLeft="@+id/ticket" android:layout_alignRight="@+id/ticket" android:layout_alignTop="@+id/ticket" android:id="@+id/scratcharea">
        <TextView android:layout_height="80px" android:layout_width="80px" android:layout_marginTop="8px" android:layout_marginLeft="204px" android:textStyle="bold" android:gravity="center" android:textColor="#FFFFFF" android:text="0" android:textSize="40px" android:id="@+id/credits"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/prizestext" android:text="Prizes" android:textColor="#FFFFFF" android:textSize="12dp" android:layout_alignParentBottom="true" android:layout_marginBottom="5dp" android:layout_marginLeft="10dp"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:text="Official Rules" android:textSize="12dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:id="@+id/officialrules"></TextView>
   	    <ImageView android:id="@+id/cardBackground" android:src="@drawable/scratchyoulosebg" android:visibility="gone" android:layout_height="600px" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_marginTop="80px" android:layout_width="600px" android:scaleType="fitXY"></ImageView>
        <ImageView android:id="@+id/cardStars" android:visibility="gone" android:layout_marginTop="80px" android:scaleType="fitXY" android:layout_height="640px" android:layout_width="640px" android:src="@drawable/scratchstarsbg"></ImageView>
        <ImageView android:id="@+id/cardText" android:src="@drawable/scratchyouloseplayagaintxt" android:visibility="gone" android:scaleType="fitCenter" android:layout_height="600px" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_marginTop="80px" android:layout_width="600px"></ImageView>
    </RelativeLayout>
</RelativeLayout>
