<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#222222">
    <com.fuzz.android.ui.URLImageView android:scaleType="fitXY" android:layout_alignLeft="@+id/ticket" android:layout_alignTop="@+id/ticket" android:id="@+id/businessimage" android:layout_marginLeft="11px" android:layout_height="114px" android:layout_width="114px" android:layout_marginTop="13px"></com.fuzz.android.ui.URLImageView>
    <com.fuzz.android.ui.URLImageView android:layout_centerInParent="true" android:id="@+id/ticket" android:scaleType="fitXY" android:layout_width="480px" android:layout_height="624px"></com.fuzz.android.ui.URLImageView>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/ticket" android:layout_alignLeft="@+id/ticket" android:layout_alignRight="@+id/ticket" android:layout_alignTop="@+id/ticket" android:id="@+id/scratcharea">
        <TextView android:layout_height="60px" android:layout_width="60px" android:layout_marginTop="6px" android:layout_marginLeft="153px" android:textStyle="bold" android:gravity="center" android:textColor="#FFFFFF" android:text="0" android:textSize="30px" android:id="@+id/credits"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/prizestext" android:text="Prizes" android:textColor="#FFFFFF" android:textSize="12dp" android:layout_alignParentBottom="true" android:layout_marginBottom="5dp" android:layout_marginLeft="10dp"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:text="Official Rules" android:textSize="12dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:id="@+id/officialrules"></TextView>
   	    <ImageView android:id="@+id/cardBackground" android:src="@drawable/scratchyoulosebg" android:layout_marginTop="60px" android:layout_height="450px" android:layout_marginLeft="15px" android:layout_marginRight="15px" android:layout_width="450px" android:scaleType="fitXY" android:visibility="gone"></ImageView>
        <ImageView android:id="@+id/cardStars" android:scaleType="fitXY" android:layout_height="480px" android:layout_width="480px" android:layout_marginTop="60px" android:visibility="gone" android:src="@drawable/scratchstarsbg"></ImageView>
        <ImageView android:id="@+id/cardText" android:src="@drawable/scratchyouloseplayagaintxt" android:visibility="gone" android:scaleType="fitCenter" android:layout_marginTop="60px" android:layout_height="450px" android:layout_marginLeft="15px" android:layout_marginRight="15px" android:layout_width="450px"></ImageView>
    </RelativeLayout>
</RelativeLayout>
