<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <com.bozuko.bozuko.views.ScratchView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/scratchmask_0024" android:text="12 Test" android:textStyle="bold" android:textSize="14dp" android:id="@+id/scratchbtn1" android:textColor="#FFFFFF"/>
</LinearLayout>
